rancher/istio-installer:1.18.2-rancher1
rancher/istio-installer:1.19.6-rancher1
rancher/istio-installer:1.20.3-rancher1
rancher/istio-installer:1.21.1-rancher1
rancher/istio-kubectl:1.5.10
rancher/jimmidyson-configmap-reload:v0.3.0
rancher/k3s-upgrade:v1.25.13-k3s1
rancher/k3s-upgrade:v1.25.15-k3s2
rancher/k3s-upgrade:v1.25.16-k3s4
rancher/k3s-upgrade:v1.26.10-k3s2
rancher/k3s-upgrade:v1.26.11-k3s2
rancher/k3s-upgrade:v1.26.13-k3s2
rancher/k3s-upgrade:v1.26.14-k3s1
rancher/k3s-upgrade:v1.26.15-k3s1
rancher/k3s-upgrade:v1.26.8-k3s1
rancher/k3s-upgrade:v1.27.10-k3s2
rancher/k3s-upgrade:v1.27.11-k3s1
rancher/k3s-upgrade:v1.27.12-k3s1
rancher/k3s-upgrade:v1.27.13-k3s1
rancher/k3s-upgrade:v1.27.14-k3s1
rancher/k3s-upgrade:v1.27.5-k3s1
rancher/k3s-upgrade:v1.27.7-k3s2
rancher/k3s-upgrade:v1.27.8-k3s2
rancher/k3s-upgrade:v1.28.10-k3s1
rancher/k3s-upgrade:v1.28.8-k3s1
rancher/k3s-upgrade:v1.28.9-k3s1
rancher/klipper-helm:v0.7.0-build20220315
rancher/klipper-helm:v0.8.2-build20230815
rancher/klipper-helm:v0.8.3-build20240228
rancher/klipper-lb:v0.4.4
rancher/klipper-lb:v0.4.5
rancher/klipper-lb:v0.4.7
rancher/kube-api-auth:v0.2.1
rancher/kubectl:v1.20.2
rancher/kubectl:v1.21.5
rancher/kubectl:v1.22.6
rancher/kubectl:v1.23.3
rancher/kubectl:v1.27.11
rancher/kubectl:v1.28.7
rancher/library-nginx:1.19.2-alpine
rancher/local-path-provisioner:v0.0.24
rancher/local-path-provisioner:v0.0.26
rancher/longhornio-csi-attacher:v3.2.1
rancher/longhornio-csi-node-driver-registrar:v2.3.0
rancher/longhornio-csi-provisioner:v2.1.2
rancher/longhornio-csi-resizer:v1.2.0
rancher/machine:v0.15.0-rancher112
rancher/mirrored-amazon-aws-cli:2.9.14
rancher/mirrored-appscode-kubed:v0.13.2
rancher/mirrored-banzaicloud-fluentd:v1.14.6-alpine-5
rancher/mirrored-bci-busybox:15.4.11.2
rancher/mirrored-bci-micro:15.4.14.3
rancher/mirrored-calico-apiserver:v3.26.1
rancher/mirrored-calico-apiserver:v3.26.3
rancher/mirrored-calico-apiserver:v3.27.0
rancher/mirrored-calico-apiserver:v3.27.2
rancher/mirrored-calico-apiserver:v3.27.3
rancher/mirrored-calico-cni:v3.26.1
rancher/mirrored-calico-cni:v3.26.3
rancher/mirrored-calico-cni:v3.27.0
rancher/mirrored-calico-cni:v3.27.2
rancher/mirrored-calico-cni:v3.27.3
rancher/mirrored-calico-csi:v3.27.2
rancher/mirrored-calico-csi:v3.27.3
rancher/mirrored-calico-ctl:v3.26.1
rancher/mirrored-calico-ctl:v3.26.3
rancher/mirrored-calico-ctl:v3.27.0
rancher/mirrored-calico-ctl:v3.27.2
rancher/mirrored-calico-ctl:v3.27.3
rancher/mirrored-calico-kube-controllers:v3.26.1
rancher/mirrored-calico-kube-controllers:v3.26.3
rancher/mirrored-calico-kube-controllers:v3.27.0
rancher/mirrored-calico-kube-controllers:v3.27.2
rancher/mirrored-calico-kube-controllers:v3.27.3
rancher/mirrored-calico-node-driver-registrar:v3.27.2
rancher/mirrored-calico-node-driver-registrar:v3.27.3
rancher/mirrored-calico-node:v3.26.1
rancher/mirrored-calico-node:v3.26.3
rancher/mirrored-calico-node:v3.27.0
rancher/mirrored-calico-node:v3.27.2
rancher/mirrored-calico-node:v3.27.3
rancher/mirrored-calico-operator:v1.30.4
rancher/mirrored-calico-operator:v1.30.7
rancher/mirrored-calico-operator:v1.32.3
rancher/mirrored-calico-operator:v1.32.5
rancher/mirrored-calico-operator:v1.32.7
rancher/mirrored-calico-pod2daemon-flexvol:v3.26.1
rancher/mirrored-calico-pod2daemon-flexvol:v3.26.3
rancher/mirrored-calico-pod2daemon-flexvol:v3.27.0
rancher/mirrored-calico-pod2daemon-flexvol:v3.27.2
rancher/mirrored-calico-pod2daemon-flexvol:v3.27.3
rancher/mirrored-calico-typha:v3.26.1
rancher/mirrored-calico-typha:v3.26.3
rancher/mirrored-calico-typha:v3.27.0
rancher/mirrored-calico-typha:v3.27.2
rancher/mirrored-calico-typha:v3.27.3
rancher/mirrored-cilium-certgen:v0.1.11
rancher/mirrored-cilium-certgen:v0.1.12
rancher/mirrored-cilium-certgen:v0.1.8
rancher/mirrored-cilium-certgen:v0.1.9
