rancher/aks-operator:v1.2.2
rancher/backup-restore-operator:v4.0.2
rancher/calico-cni:v3.26.3-rancher1
rancher/calico-cni:v3.27.0-rancher1
rancher/cis-operator:v1.0.13
rancher/coreos-kube-state-metrics:v1.9.7
rancher/coreos-prometheus-config-reloader:v0.38.1
rancher/coreos-prometheus-operator:v0.38.1
rancher/eks-operator:v1.3.2
rancher/flannel-cni:v0.3.0-rancher7
rancher/flannel-cni:v0.3.0-rancher8
rancher/flannel-cni:v0.3.0-rancher9
rancher/fleet-agent:v0.9.5
rancher/fleet:v0.9.5
rancher/gitjob:v0.9.8
rancher/gke-operator:v1.2.2
rancher/grafana-grafana:7.1.5
rancher/hardened-addon-resizer:1.8.20-build20240410
rancher/hardened-calico:v3.26.1-build20230802
rancher/hardened-calico:v3.26.3-build20231109
rancher/hardened-calico:v3.27.0-build20240206
rancher/hardened-calico:v3.27.2-build20240308
rancher/hardened-calico:v3.27.3-build20240423
rancher/hardened-cluster-autoscaler:v1.8.10-build20240124
rancher/hardened-cluster-autoscaler:v1.8.6-build20230406
rancher/hardened-cluster-autoscaler:v1.8.6-build20230609
rancher/hardened-cluster-autoscaler:v1.8.6-build20231009
rancher/hardened-cni-plugins:v1.2.0-build20230523
rancher/hardened-cni-plugins:v1.2.0-build20231009
rancher/hardened-cni-plugins:v1.4.0-build20240122
rancher/hardened-cni-plugins:v1.4.1-build20240325
rancher/hardened-coredns:v1.10.1-build20230406
rancher/hardened-coredns:v1.10.1-build20230607
rancher/hardened-coredns:v1.10.1-build20231009
rancher/hardened-coredns:v1.11.1-build20240123
rancher/hardened-coredns:v1.11.1-build20240305
rancher/hardened-dns-node-cache:1.22.20-build20230406
rancher/hardened-dns-node-cache:1.22.20-build20230607
rancher/hardened-dns-node-cache:1.22.20-build20231010
rancher/hardened-dns-node-cache:1.22.28-build20240125
rancher/hardened-etcd:v3.5.9-k3s1-build20230802
rancher/hardened-etcd:v3.5.9-k3s1-build20240418
rancher/hardened-flannel:v0.22.1-build20230802
rancher/hardened-flannel:v0.23.0-build20231109
rancher/hardened-flannel:v0.24.2-build20240122
rancher/hardened-flannel:v0.24.3-build20240307
rancher/hardened-flannel:v0.25.1-build20240423
rancher/hardened-ib-sriov-cni:v1.0.2-build20221014
rancher/hardened-ib-sriov-cni:v1.0.2-build20230607
rancher/hardened-ib-sriov-cni:v1.0.2-build20230911
